#dtoverlay=pi3-disable-bt
#dtoverlay=pi3-disable-wifi

disable_splash=1

#dtparam=i2c_arm=on
#dtparam=i2c_vc=on
dtoverlay=i2c0

# Enable audio (loads snd_bcm2835)
dtparam=audio=on
disable_audio_dither=1
audio_pwm_mode=2

[all]
#dtoverlay=vc4-fkms-v3d
gpu_mem_256=128
gpu_mem_512=256
gpu_mem_1024=256
overscan_scale=1

# Set GPIO pins to 16-Bit DPI
gpio=0=a2,np
gpio=1=a2,np
gpio=2=a2,np
gpio=3=a2,np
dtoverlay=gpio-shutdown,gpio_pin=4 # pin that issues a shutdown command
gpio=5=a2,np
gpio=6=a2,np
gpio=7=a2,np
gpio=8=a2,np
gpio=9=a2,np
dtparam=act_led_gpio=10 # activity LED
gpio=11=ip,pd #interrupt pin, pullup should be set
gpio=12=a2,np
gpio=13=a2,np
gpio=14=a2,np
gpio=15=a2,np
gpio=16=a2,np
gpio=17=a2,np
gpio=18=ip,pu #this shouldnt be here, test after removing
dtoverlay=pwm,pin=18,func=2 # mono audio
gpio=19=op,dh # pull BL pin up to set brightness to 100%
# changing GPIO 19 again because it isn't switching high unless I do
gpio=19=ip,pu
gpio=20=ip,pu # display button
gpio=21=a2,np
gpio=22=a2,np
gpio=23=a2,np
gpio=24=a2,np
gpio=25=a2,np
#gpio 26 doesn't have a function. It's the extra LED

# Kill power after shutdown
dtoverlay=gpio-poweroff,gpiopin=27,active_low="y"

# This sets the GPIO pin high as soon as the board powers on
# Needed because gpio-poweroff is too slow
gpio=27=op,dh

#I2C
gpio=28=a0,np
gpio=29=a0,np

include lcd.txt

